# ECE-2023-Ing4-Finance-IA1-Gr06

./: .gitignore  AI.py  README.md  RecuitSimulé.csproj  RecuitSimuléSolver.cs  ResourcesRecuit.Designer.cs  ResourcesRecuit.resx  Sudoku.sln  scriptPy.py
Sudoku.Benchmark/: Program.cs  Sudoku.Benchmark.csproj
Sudoku.CSP/: CSPSolver.cs  Class1.cs  Resource1.Designer.cs  Resource1.resx  Sudoku.CSP.csproj
Sudoku.CSP/Resources/: scriptPy.py
Sudoku.DancingLinks/: Sudoku.DancingLinks.csproj
Sudoku.DemoPython/: DemoEmptyPythonSolver.cs  DemoEmptySolver.cs  Resource1.Designer.cs  Resource1.resx  Sudoku.DemoPython.csproj
Sudoku.DemoPython/Resources/: EmptyPythonSolver.py
Sudoku.GraphColoring/: Class1.cs  GraphSolver.cs  Node.cs  SolverColoring.cs  SudokuSolver.cs
Sudoku.GraphColoringv2/: GraphColoring.cs  GraphSolver2.cs  Sommet.cs
Sudoku.MethodesHumaines/: BackTrackingState.cs  CellSnapchot.cs  Cells.cs  Regions.cs  Solver_Helpers.cs  Solver_Methods.cs  Solver_Techniques.cs  SolveurMethodesHumaines.cs  Spoint.cs  Sudoku.MethodesHumaines.csproj  Utils.cs  puzzle.cs
Sudoku.Norvig/: LinqSudokuSolver.cs  NorvigSolver.cs  Solveur1.cs
Sudoku.RecuitSimule/: Class1.cs  README.txt  RecuitSimuleSolvers.cs  Resource1.Designer.cs  Resource1.resx
Sudoku.RecuitSimule/Resources/: Numpy_convert.py  RecuitSimule.py  Simanneal.py
Sudoku.Shared/: Node.cs  Sudoku.Shared.csproj  SudokuGrid.cs
Sudoku.Z3Linq/: Sudoku.Z3Linq.csproj  Z3LinqSolver.cs
Sudoku.Z3Solvers/: Sudoku.Z3Solvers.csproj  SudokuTheorem.cs  Z3Solvers.cs
Z3.LinqBinding/: Theorem.cs
