<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sudoku.DancingLinks\Sudoku.DancingLinks.csproj" />
    <ProjectReference Include="..\Sudoku.DemoPython\Sudoku.DemoPython.csproj" />
    <ProjectReference Include="..\Sudoku.RecuitSimule\Sudoku.RecuitSimule.csproj" />
    <ProjectReference Include="..\Sudoku.Shared\Sudoku.Shared.csproj" />
    <ProjectReference Include="..\Sudoku.Z3Linq\Sudoku.Z3Linq.csproj" />
    <ProjectReference Include="..\Sudoku.Z3Solvers\Sudoku.Z3Solvers.csproj" />
    <ProjectReference Include="..\Sudoku.Norvig\Sudoku.Norvig.csproj" />
    <ProjectReference Include="..\Sudoku.GraphColoring\Sudoku.GraphColoring.csproj" />
    <ProjectReference Include="..\Sudoku.GraphColoringv2\Sudoku.GraphColoringv2.csproj" />
  </ItemGroup>

</Project>
